# BankApp-BE-Java

./: .gitignore  AGENTS.md  AGENTS_Rules.md  README.md  pom.xml  project-problem.md  project-spec.md  repomix-output.xml
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AuthenticationController.java  CustomerController.java  TransactionController.java  UserController.java
src/main/java/com/example/demo/dto/request/: AccountRequest.java  AuthenticationRequest.java  CustomerCreateRequest.java  CustomerSearchRequest.java  CustomerUpdateRequest.java  IntrospectRequest.java  TransferRequest.java  UserCreateRequest.java
src/main/java/com/example/demo/dto/response/: AccountResponse.java  ApiResponse.java  AuthenticationResponse.java  CustomerResponse.java  IntrospectResponse.java  PageResponse.java  TransactionResponse.java  UserCreateResponse.java  UserResponse.java
src/main/java/com/example/demo/entity/: Account.java  BaseEntity.java  Customer.java  CustomerType.java  RoleType.java  Transaction.java  TransactionStatus.java  TransactionStatusConverter.java  User.java
src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: AccountMapping.java  TransactionMapping.java  UserMapping.java
src/main/java/com/example/demo/mapping/: CustomerMapping.java
src/main/java/com/example/demo/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AccountService.java  AuthenticationService.java  CustomerService.java  TransactionService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/specification/: CustomerSpecification.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: TransactionControllerTest.java
src/test/java/com/example/demo/service/impl/: TransactionServiceImplTest.java
